{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Agent": {
    "Enabled": false,
    "Endpoint": "https://openai-xxx-sample.openai.azure.com",
    "Deployment": "gpt-5.4",
    "ApiKey": ""
  },
  "DocumentIntelligence": {
    "Enabled": false,
    "Endpoint": "https://dcument-intelligence-xxx.cognitiveservices.azure.com",
    "ApiKey": ""
  },
  "ContentUnderstanding": {
    "Enabled": false,
    "Endpoint": "https://xxxxresource.cognitiveservices.azure.com",
    "AnalyzerId": "tradeproof_tradedoc",
    "ApiVersion": "2025-11-01",
    "ApiKey": ""
  },
  "Blockchain": {
    "Environment": "DemoMode",
    "RpcUrl": "https://testnet.hsk.xyz",
    "ChainId": 133,
    "NativeCurrencySymbol": "HSK",
    "ExplorerBaseUrl": "https://testnet-explorer.hsk.xyz",
    "EscrowContractAddress": "",
    "TokenContractAddress": "",
    "TokenDecimals": 6,
    "RequiredConfirmations": 1,
    "SignerPrivateKey": ""
  }
}
