{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Agent": {
    "Enabled": false,
    "Endpoint": "https://openai-voicechat-sample.openai.azure.com",
    "Deployment": "gpt-5.4",
    "ApiKey": ""
  },
  "DocumentIntelligence": {
    "Enabled": false,
    "Endpoint": "https://dcument-intelligence-monoqlo.cognitiveservices.azure.com",
    "ApiKey": ""
  },
  "ContentUnderstanding": {
    "Enabled": false,
    "Endpoint": "https://admin-6073-resource.cognitiveservices.azure.com",
    "AnalyzerId": "tradeproof_tradedoc",
    "ApiVersion": "2025-11-01",
    "ApiKey": ""
  },
  "Blockchain": {
    "Environment": "DemoMode",
    "RpcUrl": "https://testnet.hsk.xyz",
    "ChainId": 133,
    "NativeCurrencySymbol": "HSK",
    "ExplorerBaseUrl": "https://testnet-explorer.hsk.xyz",
    "EscrowContractAddress": "0x32cFF91E852ab80aD29fCE1AA63B7B40342B44c1",
    "TokenContractAddress": "0xFff35Fd2A98252F3dD5ad76D4b3e425993C6153c",
    "TokenDecimals": 6,
    "RequiredConfirmations": 1,
    "SignerPrivateKey": ""
  }
}
